# alpineで軽量化する
FROM ruby:3.2.2-alpine

# Dockerfile内で使う変数としてRUNTIME_PACKAGESとDEV_PACKAGESの２つを定義する
ARG RUNTIME_PACKAGES="bash imagemagick nodejs yarn tzdata mysql-dev mysql-client git"
ARG DEV_PACKAGES="build-base curl-dev"

# コンテナの作業用ディレクトリを設定する
WORKDIR /myapp

# Railsの実行環境に関わる環境変数をproductionに変更する(コンテナに渡すのでENVとする)
ENV RAILS_ENV="production"
ENV API_ENDPOINT="http://pj5-nlb-271ff4e51a6114d9.elb.ap-northeast-1.amazonaws.com/api"

# ローカルにあるGemfileとGemfile.lockをコンテナに複製する
COPY Gemfile Gemfile.lock /myapp/

# alpine特有のapkコマンドを使って、パッケージのインストールと削除
RUN apk update && \
    apk upgrade && \
    apk add --no-cache ${RUNTIME_PACKAGES} && \
    apk add --virtual build-dependencies --no-cache ${DEV_PACKAGES} && \
    bundle install -j4 && \
    apk del build-dependencies

# ローカルのアプリコード一式をコンテナのmyappディレクトリに複製する
COPY --chown=app:app . /myapp

# アセットのプリコンパイルを実行する
RUN SECRET_KEY_BASE=placeholder bundle exec rails assets:precompile \
    && yarn cache clean \
    && rm -rf node_modules tmp/cache

# 静的アセットの配信を行う設定
ENV RAILS_SERVE_STATIC_FILES="true"

# entrypoint.production.shを複製してシェルスクリプトを実行する
COPY entrypoint.production.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.production.sh
ENTRYPOINT ["entrypoint.production.sh"]

RUN mkdir -p tmp/sockets
RUN mkdir -p tmp/pids

VOLUME /myapp/public
VOLUME /myapp/tmp

CMD /bin/sh -c "rm -f tmp/pids/server.pid && bundle exec puma -C config/puma.rb"